180090803;4;Poulet Rôti;1;15,99;1,60;13/08/2024-09:55;false
180090804;4;Lasagnes;1;12,99;1,30;13/08/2024-09:55;false
180090805;4;Carpaccio de Boeuf;1;9,50;0,95;13/08/2024-09:55;false
14921137;4;Carpaccio de Boeuf;1;7,50;0,75;14/08/2024-02:36;false
14921138;4;Poulet Rôti;1;13,99;1,40;14/08/2024-02:36;false
14921136;4;Carpaccio de Boeuf;1;7,50;0,75;14/08/2024-02:36;false
14921135;4;Poulet Rôti;1;13,99;1,40;14/08/2024-02:36;false
14921134;4;Carpaccio de Boeuf;1;7,50;0,75;14/08/2024-02:36;false
14921133;4;Poulet Rôti;1;13,99;1,40;14/08/2024-02:36;false
206629550;5;Poulet Rôti;1;13,99;1,40;16/08/2024-19:52;true
206629551;5;Carpaccio de Boeuf;1;7,50;0,75;16/08/2024-19:52;true
206629552;5;Quiche Lorraine;1;8,00;0,80;16/08/2024-19:52;true
206629553;5;Lasagnes;1;10,99;1,10;16/08/2024-19:52;true
