180090803;4;Poulet Rôti;1;15,99;1,60;13/08/2024-09:55;true
180090804;4;Lasagnes;1;12,99;1,30;13/08/2024-09:55;true
180090805;4;Carpaccio de Boeuf;1;9,50;0,95;13/08/2024-09:55;true
14921137;4;Carpaccio de Boeuf;1;7,50;0,75;14/08/2024-02:36;true
14921138;4;Poulet Rôti;1;13,99;1,40;14/08/2024-02:36;true
14921136;4;Carpaccio de Boeuf;1;7,50;0,75;14/08/2024-02:36;true
14921135;4;Poulet Rôti;1;13,99;1,40;14/08/2024-02:36;true
14921134;4;Carpaccio de Boeuf;1;7,50;0,75;14/08/2024-02:36;true
14921133;4;Poulet Rôti;1;13,99;1,40;14/08/2024-02:36;true
221792586;5;Soupe à l'Oignon;1;4,50;0,45;17/08/2024-00:04;true
221792587;5;Poulet Rôti;1;13,99;1,40;17/08/2024-00:04;true
221792588;5;Lasagnes;1;10,99;1,10;17/08/2024-00:04;true
222086558;5;Soupe à l'Oignon;1;4,50;0,45;17/08/2024-00:09;true
222086560;5;Soupe à l'Oignon;1;4,50;0,45;17/08/2024-00:10;true
222086561;5;Salade César;1;6,99;0,70;17/08/2024-00:10;true
222295539;5;Carpaccio de Boeuf;1;7,50;0,75;17/08/2024-00:12;true
222295540;5;Soupe à l'Oignon;1;4,50;0,45;17/08/2024-00:12;true
222415272;5;Soupe à l'Oignon;1;4,50;0,45;17/08/2024-00:14;true
222415274;4;Soupe à l'Oignon;1;4,50;0,45;17/08/2024-00:15;true
222415275;4;Salade César;1;6,99;0,70;17/08/2024-00:15;true
222708845;4;Poulet Rôti;1;13,99;1,40;17/08/2024-00:20;true
222708846;4;Lasagnes;1;10,99;1,10;17/08/2024-00:20;true
260722057;5;Carpaccio de Boeuf;1;7,50;0,75;17/08/2024-10:53;true
260722058;5;Poulet Rôti;1;13,99;1,40;17/08/2024-10:53;true
261465576;5;Carpaccio de Boeuf;1;7,50;0,75;17/08/2024-11:05;true
261465577;5;Poulet Rôti;1;13,99;1,40;17/08/2024-11:05;true
261937014;5;Carpaccio de Boeuf;1;7,50;0,75;17/08/2024-11:13;true
261937015;5;Poulet Rôti;1;13,99;1,40;17/08/2024-11:13;true
261937016;5;Lasagnes;1;10,99;1,10;17/08/2024-11:13;true
262780642;5;Poulet Rôti;1;13,99;1,40;17/08/2024-11:27;true
262780643;5;Carpaccio de Boeuf;1;7,50;0,75;17/08/2024-11:27;true
263296347;4;Carpaccio de Boeuf;1;7,50;0,75;17/08/2024-11:43;true
263296348;4;Poulet Rôti;1;13,99;1,40;17/08/2024-11:43;true
263938414;5;Carpaccio de Boeuf;1;7,50;0,75;17/08/2024-11:47;true
263938415;5;Soupe à l'Oignon;1;4,50;0,45;17/08/2024-11:47;true
267045032;4;Soupe à l'Oignon;1;4,50;0,45;17/08/2024-12:38;true
267045033;4;Salade César;1;6,99;0,70;17/08/2024-12:38;true
268059740;5;Poulet Rôti;1;13,99;1,40;17/08/2024-12:55;true
268059741;5;Carpaccio de Boeuf;1;7,50;0,75;17/08/2024-12:55;true
268059742;5;Soupe à l'Oignon;1;4,50;0,45;17/08/2024-12:55;true
140398840;2;Carpaccio de Boeuf;3;7,50;0,75;31/08/2024-14:19;true
140398841;2;Lasagnes;1;10,99;1,10;31/08/2024-14:19;true
140398842;2;Quiche Lorraine;1;8,00;0,80;31/08/2024-14:19;true
140398843;2;Ratatouille;1;10,25;1,02;31/08/2024-14:19;true
