202400001;10,53;2,11;12,64;17/08/2024-12:39;carte bleue
202400001;23,82;4,76;28,59;17/08/2024-12:55;carte bleue
Facture numÈro:202400001;
Prix HT en total :33,67 Ä ;
Prix TVA :6,74 Ä ;
Prix TTC en total :40,41 Ä ;
Date :31/08/2024-14:20;
Payement mÈthod :carte bleue
Facture num√©ro:202400001;
Prix HT en total :40,54 ‚Ç¨ ;
Prix TVA :8,11 ‚Ç¨ ;
Prix TTC en total :48,65 ‚Ç¨ ;
Date :31/08/2024-14:38;
Payement m√©thod :carte bleue
Facture num√©ro:202400001;
Prix HT en total :65,50 ‚Ç¨ ;
Prix TVA :13,10 ‚Ç¨ ;
Prix TTC en total :78,60 ‚Ç¨ ;
Date :05/09/2024-18:11;
Payement m√©thod :carte bleue
Facture num√©ro:202400001;
Prix HT en total :3,67 ‚Ç¨ ;
Prix TVA :0,73 ‚Ç¨ ;
Prix TTC en total :4,40 ‚Ç¨ ;
Date :09/09/2024-16:53;
Payement m√©thod :carte bleue
